<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemTableViewCell" customModule="ThousandThread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-U2-ibN">
                    <rect key="frame" x="380" y="41" width="66" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="3A5-X6-NmS"/>
                        <constraint firstAttribute="height" constant="30" id="yph-g0-3YY"/>
                    </constraints>
                    <state key="normal" image="rent button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-K7-iFj">
                    <rect key="frame" x="69" y="48.5" width="41" height="15"/>
                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12R-5u-fma">
                    <rect key="frame" x="19" y="36" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4oq-2q-YFs"/>
                        <constraint firstAttribute="height" constant="40" id="htX-LQ-87c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-3m-682">
                    <rect key="frame" x="25" y="419" width="33.5" height="13"/>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-hz-yH3">
                    <rect key="frame" x="24.5" y="440" width="29" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="L6g-Py-vUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-Pd-keZ">
                    <rect key="frame" x="63" y="437" width="32" height="25.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-Bp-qm3">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="25.5"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <color key="textColor" red="0.81568627450980391" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-69-Sn0">
                            <rect key="frame" x="1" y="0.0" width="31" height="25.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b6C-69-Sn0" firstAttribute="centerY" secondItem="hBb-Bp-qm3" secondAttribute="centerY" id="0FR-eC-L7T"/>
                        <constraint firstAttribute="trailing" secondItem="hBb-Bp-qm3" secondAttribute="trailing" id="6p9-Xd-fhB"/>
                        <constraint firstAttribute="trailing" secondItem="b6C-69-Sn0" secondAttribute="trailing" id="7GI-H5-KUe"/>
                        <constraint firstItem="b6C-69-Sn0" firstAttribute="leading" secondItem="lGn-Pd-keZ" secondAttribute="leading" constant="1" id="AYz-fj-BJb"/>
                        <constraint firstItem="hBb-Bp-qm3" firstAttribute="leading" secondItem="lGn-Pd-keZ" secondAttribute="leading" id="Eds-2k-56p"/>
                        <constraint firstItem="b6C-69-Sn0" firstAttribute="top" secondItem="lGn-Pd-keZ" secondAttribute="top" id="ILc-hL-Lt6"/>
                        <constraint firstItem="hBb-Bp-qm3" firstAttribute="bottom" secondItem="b6C-69-Sn0" secondAttribute="bottom" id="kGX-aD-upC"/>
                        <constraint firstItem="b6C-69-Sn0" firstAttribute="centerY" secondItem="lGn-Pd-keZ" secondAttribute="centerY" id="rGz-Jr-Gu2"/>
                        <constraint firstItem="hBb-Bp-qm3" firstAttribute="top" secondItem="lGn-Pd-keZ" secondAttribute="top" id="ygV-7g-Ls3"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-6J-Vpb">
                    <rect key="frame" x="114.5" y="441.5" width="134" height="16.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-R1-HP7">
                            <rect key="frame" x="0.0" y="0.0" width="4" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-C7-BPH" userLabel="Size">
                            <rect key="frame" x="23.5" y="0.0" width="33.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xww-rr-Za2">
                            <rect key="frame" x="77" y="0.0" width="4" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-hS-YoY" userLabel="Brand">
                            <rect key="frame" x="100.5" y="0.0" width="33.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-EE-OkY">
                    <rect key="frame" x="19" y="83" width="427" height="329"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="329" id="2MY-nD-PI6"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Ke-VjB">
                    <rect key="frame" x="210.5" y="222.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Vec-RF-aSf"/>
                        <constraint firstAttribute="width" constant="50" id="cg1-w2-Ztk"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-bk-EOV">
                    <rect key="frame" x="25" y="466.5" width="326" height="20.5"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SbC-U2-ibN" secondAttribute="trailing" constant="25" id="0qc-gf-B52"/>
                <constraint firstItem="Zpo-EE-OkY" firstAttribute="centerY" secondItem="d3d-Ke-VjB" secondAttribute="centerY" id="2Io-7R-gI0"/>
                <constraint firstItem="nVE-3m-682" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="BCf-Hx-aHc"/>
                <constraint firstItem="nVE-3m-682" firstAttribute="top" secondItem="Zpo-EE-OkY" secondAttribute="bottom" constant="7" id="Cl0-e5-lI0"/>
                <constraint firstItem="dZZ-K7-iFj" firstAttribute="leading" secondItem="12R-5u-fma" secondAttribute="trailing" constant="10" id="D1p-Hv-wvq"/>
                <constraint firstItem="wqn-bk-EOV" firstAttribute="top" secondItem="eZ7-6J-Vpb" secondAttribute="bottom" constant="8.5" id="DeZ-zS-hpB"/>
                <constraint firstItem="wqn-bk-EOV" firstAttribute="top" secondItem="lGn-Pd-keZ" secondAttribute="bottom" constant="4" id="NMC-BW-Hb6"/>
                <constraint firstItem="eZ7-6J-Vpb" firstAttribute="leading" secondItem="lGn-Pd-keZ" secondAttribute="trailing" constant="19.5" id="P0o-pF-Gc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wqn-bk-EOV" secondAttribute="bottom" constant="6" id="QE7-Nc-LDP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wqn-bk-EOV" secondAttribute="trailing" constant="120" id="QgS-uz-27n"/>
                <constraint firstItem="wqn-bk-EOV" firstAttribute="leading" secondItem="nVE-3m-682" secondAttribute="leading" id="ShX-gv-VKz"/>
                <constraint firstItem="d3d-Ke-VjB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UUL-9g-CzT"/>
                <constraint firstItem="lGn-Pd-keZ" firstAttribute="leading" secondItem="QEm-hz-yH3" secondAttribute="trailing" constant="9.5" id="VfH-0x-PTH"/>
                <constraint firstItem="SbC-U2-ibN" firstAttribute="centerY" secondItem="12R-5u-fma" secondAttribute="centerY" id="YLT-J4-UKK"/>
                <constraint firstItem="Zpo-EE-OkY" firstAttribute="top" secondItem="12R-5u-fma" secondAttribute="bottom" constant="7" id="aae-hM-WUR"/>
                <constraint firstItem="12R-5u-fma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="ebX-YA-MbM"/>
                <constraint firstItem="QEm-hz-yH3" firstAttribute="top" secondItem="nVE-3m-682" secondAttribute="bottom" constant="8" id="g3R-8b-Wld"/>
                <constraint firstItem="dZZ-K7-iFj" firstAttribute="centerY" secondItem="12R-5u-fma" secondAttribute="centerY" id="lIA-pt-rnk"/>
                <constraint firstItem="QEm-hz-yH3" firstAttribute="centerX" secondItem="12R-5u-fma" secondAttribute="centerX" id="mmU-sA-FBr"/>
                <constraint firstItem="12R-5u-fma" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="o9F-TJ-dwZ"/>
                <constraint firstItem="eZ7-6J-Vpb" firstAttribute="centerY" secondItem="QEm-hz-yH3" secondAttribute="centerY" id="qr8-g5-aa2"/>
                <constraint firstItem="lGn-Pd-keZ" firstAttribute="centerY" secondItem="QEm-hz-yH3" secondAttribute="centerY" id="rCC-Hm-Cjw"/>
                <constraint firstItem="Zpo-EE-OkY" firstAttribute="leading" secondItem="12R-5u-fma" secondAttribute="leading" id="vRN-Il-ohG"/>
                <constraint firstItem="Zpo-EE-OkY" firstAttribute="trailing" secondItem="SbC-U2-ibN" secondAttribute="trailing" id="xZY-Nb-Ywv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="brandLabel" destination="Pdl-hS-YoY" id="EWI-L0-Nai"/>
                <outlet property="imageDownLoadIndicatorView" destination="d3d-Ke-VjB" id="CQB-xs-ygX"/>
                <outlet property="itemDescription" destination="nVE-3m-682" id="161-Tt-G32"/>
                <outlet property="itemImageView" destination="Zpo-EE-OkY" id="RZi-MT-jQy"/>
                <outlet property="priceLabel" destination="hBb-Bp-qm3" id="lw1-77-TVB"/>
                <outlet property="priceRentLabel" destination="QEm-hz-yH3" id="Zd2-Se-4yr"/>
                <outlet property="sizeLabel" destination="HDf-C7-BPH" id="vKn-0N-LiJ"/>
                <outlet property="tagStackView" destination="wqn-bk-EOV" id="guw-lq-cGW"/>
                <outlet property="titleLabel" destination="nVE-3m-682" id="tFD-Of-6d2"/>
                <outlet property="userImageView" destination="12R-5u-fma" id="tJ6-oc-kNW"/>
                <outlet property="userNameLabel" destination="dZZ-K7-iFj" id="Iwa-Iw-AOT"/>
            </connections>
            <point key="canvasLocation" x="-287.19999999999999" y="143.47826086956522"/>
        </view>
    </objects>
    <resources>
        <image name="Line" width="31" height="23"/>
        <image name="rent button" width="85" height="41"/>
    </resources>
</document>
