<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewTableViewCell" rowHeight="57" id="eTe-iB-5Uq" customClass="ReviewTableViewCell" customModule="ThousandThread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTe-iB-5Uq" id="Jrq-vV-t8K">
                <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-NU-Vg6">
                        <rect key="frame" x="19" y="9.5" width="390" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="DPf-gn-S8X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-UM-OeL" customClass="StarRatingView" customModule="ThousandThread" customModuleProvider="target">
                        <rect key="frame" x="9" y="30.5" width="414" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kfO-Xo-cpC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dhn-UM-OeL" secondAttribute="trailing" constant="-9" id="1IO-Et-NlG"/>
                    <constraint firstItem="CNh-NU-Vg6" firstAttribute="leading" secondItem="Jrq-vV-t8K" secondAttribute="leading" constant="19" id="2xL-g3-CeP"/>
                    <constraint firstItem="Dhn-UM-OeL" firstAttribute="top" secondItem="CNh-NU-Vg6" secondAttribute="bottom" constant="7" id="3c5-gg-tMS"/>
                    <constraint firstAttribute="trailing" secondItem="CNh-NU-Vg6" secondAttribute="trailing" constant="5" id="68N-bf-1rL"/>
                    <constraint firstItem="CNh-NU-Vg6" firstAttribute="top" secondItem="Jrq-vV-t8K" secondAttribute="top" constant="9" id="DXg-kA-EOL"/>
                    <constraint firstItem="Dhn-UM-OeL" firstAttribute="leading" secondItem="Jrq-vV-t8K" secondAttribute="leading" constant="9" id="ZH6-an-1yv"/>
                    <constraint firstAttribute="bottom" secondItem="Dhn-UM-OeL" secondAttribute="bottom" constant="6" id="aYc-dR-iIq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reveiwComment" destination="CNh-NU-Vg6" id="H6p-b8-j0R"/>
                <outlet property="reviewRating" destination="Dhn-UM-OeL" id="sAo-Vz-jKI"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
</document>
