# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'ThousandThread' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThousandThread
  pod 'RestKit', '~> 0.27' 
  pod 'Socket.IO-Client-Swift', '~> 15.0.0'
  pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  pod 'BadgeSwift', '~> 8.0'
  pod 'JTAppleCalendar', '~> 7.1'
  pod 'KeychainSwift', '~> 16.0'
  pod 'IoniconsKit'
  pod 'BSImagePicker', '~> 2.8'
  pod 'NVActivityIndicatorView', '~> 4.7'
end
