// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0F1EC5F3230B1F6900585793 /* FriendRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1EC5F2230B1F6900585793 /* FriendRequestTableViewCell.swift */; };
		0F3146A1231DE9E5001E7877 /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F3146A0231DE9E5001E7877 /* ImageView.swift */; };
		0F3146A3231DEADE001E7877 /* ImageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0F3146A2231DEADE001E7877 /* ImageView.xib */; };
		0F3146A723230692001E7877 /* CollectionViewCellImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F3146A623230692001E7877 /* CollectionViewCellImage.swift */; };
		0F3C43B722D0086300FB69F1 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F3C43B622D0086300FB69F1 /* SearchViewController.swift */; };
		0F43208322F2C4B1004ED7D2 /* ChatMessageSetResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F43208222F2C4B1004ED7D2 /* ChatMessageSetResponse.swift */; };
		0F56FF1922E659B900632924 /* RequestOrChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F56FF1822E659B900632924 /* RequestOrChatViewController.swift */; };
		0F5B32C422EFC23D00AA22CB /* SocialAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32C322EFC23D00AA22CB /* SocialAPI.swift */; };
		0F5B32C722EFC43000AA22CB /* SocialPageResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32C622EFC43000AA22CB /* SocialPageResponse.swift */; };
		0F5B32C922EFC7D400AA22CB /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32C822EFC7D400AA22CB /* ProfileViewController.swift */; };
		0F5B32CB22EFD0B000AA22CB /* ProfileItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32CA22EFD0B000AA22CB /* ProfileItemTableViewCell.swift */; };
		0F5B32CD22EFD15F00AA22CB /* ItemCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32CC22EFD15F00AA22CB /* ItemCollectionViewController.swift */; };
		0F5B32CF22F210D200AA22CB /* PostMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32CE22F210D200AA22CB /* PostMessage.swift */; };
		0F5B32D122F21A9000AA22CB /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32D022F21A9000AA22CB /* BaseTabBarController.swift */; };
		0F5B32D322F21F9300AA22CB /* OtherProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5B32D222F21F9300AA22CB /* OtherProfileViewController.swift */; };
		0F683A6522FF71F000A60D45 /* PantSizeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F683A6422FF71F000A60D45 /* PantSizeTableViewCell.swift */; };
		0F71AC1322E67EAC006ACDC8 /* ChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1222E67EAC006ACDC8 /* ChatTableViewCell.swift */; };
		0F71AC1722E90CC3006ACDC8 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1622E90CC3006ACDC8 /* SettingsTableViewController.swift */; };
		0F71AC1922E90D15006ACDC8 /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1822E90D15006ACDC8 /* SettingsTableViewCell.swift */; };
		0F71AC1C22EA7C26006ACDC8 /* ChatMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1B22EA7C26006ACDC8 /* ChatMessageViewController.swift */; };
		0F71AC1E22EA7C6C006ACDC8 /* FromTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1D22EA7C6C006ACDC8 /* FromTableViewCell.swift */; };
		0F71AC2022EA7C7A006ACDC8 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC1F22EA7C7A006ACDC8 /* PostTableViewCell.swift */; };
		0F71AC2222EA7C86006ACDC8 /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F71AC2122EA7C86006ACDC8 /* ImageTableViewCell.swift */; };
		0F76B68F22D2F080002D945E /* PostingListConfrimViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B68E22D2F080002D945E /* PostingListConfrimViewController.swift */; };
		0F76B69422D5914D002D945E /* DateCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69322D5914D002D945E /* DateCollectionViewCell.swift */; };
		0F76B69622D59697002D945E /* JTAppleCalendar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F76B69522D59697002D945E /* JTAppleCalendar.framework */; };
		0F76B69822D5A4B9002D945E /* DateHeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69722D5A4B9002D945E /* DateHeaderCollectionReusableView.swift */; };
		0F76B69A22D703F7002D945E /* UserSignTokenResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69922D703F7002D945E /* UserSignTokenResponse.swift */; };
		0F76B69C22D7062F002D945E /* UserID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69B22D7062F002D945E /* UserID.swift */; };
		0F76B69E22D70E3F002D945E /* KeyChainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69D22D70E3F002D945E /* KeyChainManager.swift */; };
		0F76B6A022D7344C002D945E /* ItemPostResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B69F22D7344C002D945E /* ItemPostResponse.swift */; };
		0F76B6A522DBB5B4002D945E /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0F76B6A422DBB5B4002D945E /* SettingsViewController.xib */; };
		0F76B6A722DBB757002D945E /* SettingsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0F76B6A622DBB757002D945E /* SettingsTableViewCell.xib */; };
		0F76B6A922DD5CA5002D945E /* PostItemCameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B6A822DD5CA5002D945E /* PostItemCameraViewController.swift */; };
		0F76B6AD22E23D9D002D945E /* ImageScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F76B6AC22E23D9D002D945E /* ImageScrollViewController.swift */; };
		0F88C89C22D18CCC0061E04A /* SearchCollapsedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F88C89B22D18CCC0061E04A /* SearchCollapsedTableViewCell.swift */; };
		0F88C89F22D1AA010061E04A /* ShoeSizeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F88C89E22D1AA010061E04A /* ShoeSizeTableViewCell.swift */; };
		0F88C8A222D1BBF70061E04A /* GroupCheckButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F88C8A122D1BBF70061E04A /* GroupCheckButton.swift */; };
		0F93297122E318F600C48792 /* CropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F93297022E318F600C48792 /* CropView.swift */; };
		0F93297322E3196300C48792 /* CropRectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F93297222E3196300C48792 /* CropRectView.swift */; };
		0F93297522E3199900C48792 /* ResizeControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F93297422E3199900C48792 /* ResizeControl.swift */; };
		0F93297A22E321E900C48792 /* CropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F93297922E321E900C48792 /* CropViewController.swift */; };
		0FA2207A22F3B69A00A59B34 /* RequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FA2207922F3B69A00A59B34 /* RequestViewController.swift */; };
		0FA2207C22F3BB9D00A59B34 /* RequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FA2207B22F3BB9D00A59B34 /* RequestTableViewCell.swift */; };
		0FC496E7232B156700EF31AB /* ConfrimFriendResquestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FC496E6232B156700EF31AB /* ConfrimFriendResquestViewController.swift */; };
		0FFE03B32311E6AD0065108B /* RentFollowRequest.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FFE03B22311E6AD0065108B /* RentFollowRequest.storyboard */; };
		7D805F26FC8CFDDEF238A404 /* Pods_ThousandThread.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1317F54B763C7C9A72F234E5 /* Pods_ThousandThread.framework */; };
		A40A562022709C9900FD710A /* SearchResutls.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40A561F22709C9900FD710A /* SearchResutls.swift */; };
		A40A56222270A13A00FD710A /* SearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40A56212270A13A00FD710A /* SearchAPI.swift */; };
		A40A56242270ADBF00FD710A /* SearchResultIsEmpty.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40A56232270ADBF00FD710A /* SearchResultIsEmpty.swift */; };
		A41F387022513AB000AA16E7 /* ReviewCommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41F386E22513AB000AA16E7 /* ReviewCommentViewController.swift */; };
		A41F387122513AB000AA16E7 /* ReviewCommentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A41F386F22513AB000AA16E7 /* ReviewCommentViewController.xib */; };
		A41F38742251429400AA16E7 /* StarRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41F38732251429400AA16E7 /* StarRatingView.swift */; };
		A41F3876225142B800AA16E7 /* StarRatingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A41F3875225142B800AA16E7 /* StarRatingView.xib */; };
		A41F38782251741900AA16E7 /* BassNavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41F38772251741900AA16E7 /* BassNavViewController.swift */; };
		A41FA1212210E9510006D8B0 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41FA1202210E9510006D8B0 /* BaseTableViewCell.swift */; };
		A41FA1252210FAB40006D8B0 /* UserAvailability.swift in Sources */ = {isa = PBXBuildFile; fileRef = A41FA1242210FAB40006D8B0 /* UserAvailability.swift */; };
		A42071FE2220F55700EEEA0D /* DeleteResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42071FD2220F55700EEEA0D /* DeleteResponse.swift */; };
		A42072002220FA4700EEEA0D /* PostResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42071FF2220FA4700EEEA0D /* PostResponse.swift */; };
		A42072022227920900EEEA0D /* UpdateResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42072012227920900EEEA0D /* UpdateResponse.swift */; };
		A422292722BAFAF7008CDFAC /* PostlistingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A422292622BAFAF7008CDFAC /* PostlistingViewController.swift */; };
		A42E838721DB4B600026E5D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E838621DB4B600026E5D3 /* AppDelegate.swift */; };
		A42E838E21DB4B610026E5D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A42E838D21DB4B610026E5D3 /* Assets.xcassets */; };
		A42E839121DB4B610026E5D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A42E838F21DB4B610026E5D3 /* LaunchScreen.storyboard */; };
		A42E839A21DB52970026E5D3 /* LoginNav.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A42E839921DB52970026E5D3 /* LoginNav.storyboard */; };
		A42EDD1D22190F9200DC7940 /* PaymentMethodChoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42EDD1C22190F9200DC7940 /* PaymentMethodChoiceViewController.swift */; };
		A42EDD22221A310900DC7940 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42EDD21221A310900DC7940 /* LoginController.swift */; };
		A43A8C702265736000C1EFE2 /* ReviewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A43A8C6F2265736000C1EFE2 /* ReviewTableViewCell.xib */; };
		A43A8C73226574BA00C1EFE2 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43A8C72226574BA00C1EFE2 /* ReviewTableViewCell.swift */; };
		A43A8C752266193E00C1EFE2 /* TitleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A43A8C742266193E00C1EFE2 /* TitleView.xib */; };
		A43A8C7722661A3E00C1EFE2 /* TitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43A8C7622661A3E00C1EFE2 /* TitleView.swift */; };
		A43A8C782266229400C1EFE2 /* HomeNav.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A42EDD1F221913AF00DC7940 /* HomeNav.storyboard */; };
		A43C986821FBEE0E00A1B14F /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C986721FBEE0E00A1B14F /* CameraViewController.swift */; };
		A43C986A21FBF47500A1B14F /* ProfilePicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C986921FBF47500A1B14F /* ProfilePicViewController.swift */; };
		A43C986C21FC253500A1B14F /* CapturedConfidence.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C986B21FC253500A1B14F /* CapturedConfidence.swift */; };
		A43C986E21FE340400A1B14F /* ImageDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C986D21FE340400A1B14F /* ImageDataManager.swift */; };
		A43C987021FE34E700A1B14F /* RestKitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C986F21FE34E700A1B14F /* RestKitManager.swift */; };
		A43C987221FE35D100A1B14F /* ImageDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43C987121FE35D100A1B14F /* ImageDataResponse.swift */; };
		A4444112220624790011EAB9 /* TimeAddedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4444111220624790011EAB9 /* TimeAddedCell.swift */; };
		A44441142206249A0011EAB9 /* AddedTimeCelll.swift in Sources */ = {isa = PBXBuildFile; fileRef = A44441132206249A0011EAB9 /* AddedTimeCelll.swift */; };
		A4444116220632D90011EAB9 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4444115220632D90011EAB9 /* Protocol.swift */; };
		A4444118220651CA0011EAB9 /* WeekdayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4444117220651CA0011EAB9 /* WeekdayView.xib */; };
		A444411A2206525B0011EAB9 /* WeekdayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A44441192206525B0011EAB9 /* WeekdayView.swift */; };
		A444411C220B31010011EAB9 /* DatePickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A444411B220B31010011EAB9 /* DatePickerView.xib */; };
		A444411E220B311B0011EAB9 /* DatePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A444411D220B311B0011EAB9 /* DatePickerView.swift */; };
		A450A67922BB302D00B31222 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A450A67822BB302D00B31222 /* ViewController.xib */; };
		A450A67B22BB341B00B31222 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A450A67A22BB341B00B31222 /* HeaderView.xib */; };
		A450A68522BC228E00B31222 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A450A68422BC228E00B31222 /* HeaderView.swift */; };
		A450A68722BC293200B31222 /* AverageRatingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A450A68622BC293200B31222 /* AverageRatingTableViewCell.xib */; };
		A450A68922BC2ADB00B31222 /* AverageRatingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A450A68822BC2ADB00B31222 /* AverageRatingTableViewCell.swift */; };
		A4680AF2226E0039007346BF /* Review.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4680AF1226E0039007346BF /* Review.swift */; };
		A4680AF4226E03DD007346BF /* ReviewAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4680AF3226E03DD007346BF /* ReviewAPI.swift */; };
		A46E488F222A1E5A00621BBB /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E488E222A1E5A00621BBB /* ItemTableViewCell.swift */; };
		A46E4892222A1E8600621BBB /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A46E4891222A1E8600621BBB /* ItemTableViewCell.xib */; };
		A46E4894222A211000621BBB /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E4893222A211000621BBB /* LandingViewController.swift */; };
		A46E4897222A23C400621BBB /* ItemPageResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E4896222A23C400621BBB /* ItemPageResponse.swift */; };
		A46E4899222A249400621BBB /* ItemPageRowResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E4898222A249400621BBB /* ItemPageRowResponse.swift */; };
		A46E489B222A2B7900621BBB /* ItemAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E489A222A2B7900621BBB /* ItemAPI.swift */; };
		A46E489F222C627E00621BBB /* ItemResquestQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E489E222C627E00621BBB /* ItemResquestQueue.swift */; };
		A46E48DF222D781500621BBB /* SiginAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46E48DE222D781500621BBB /* SiginAPI.swift */; };
		A482AD1D21EAE5340092A972 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A482AD1C21EAE5340092A972 /* LoginViewController.swift */; };
		A482AD2121EAF6460092A972 /* LocationTimeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A482AD2021EAF6460092A972 /* LocationTimeViewController.swift */; };
		A482AD2321EAF7250092A972 /* MapKitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A482AD2221EAF7250092A972 /* MapKitViewController.swift */; };
		A484ABC621F50BE3004252CF /* PasswordRulesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A484ABC521F50BE3004252CF /* PasswordRulesViewController.swift */; };
		A484ABD021F513DD004252CF /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A484ABCF21F513DD004252CF /* Constant.swift */; };
		A484ABD321F51599004252CF /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A484ABD221F51599004252CF /* Utility.swift */; };
		A484ABD621F515F6004252CF /* CustomTextInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A484ABD521F515F6004252CF /* CustomTextInputView.swift */; };
		A484ABD821F51625004252CF /* CustomTextInputView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A484ABD721F51624004252CF /* CustomTextInputView.xib */; };
		A486FD2321EC282000BA4363 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A486FD2221EC282000BA4363 /* IQKeyboardManagerSwift.framework */; };
		A488824A229B2B4A001585AF /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4888249229B2B4A001585AF /* ChatViewController.swift */; };
		A48C9DE021F7676C000F8903 /* CoreImageVideoFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48C9DDF21F7676C000F8903 /* CoreImageVideoFilter.swift */; };
		A48C9DE221F7681D000F8903 /* BoolDelay.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48C9DE121F7681D000F8903 /* BoolDelay.swift */; };
		A4B99E1922BC36BA00225098 /* CalanderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E1822BC36BA00225098 /* CalanderViewController.swift */; };
		A4B99E2022C038FD00225098 /* Slide.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4B99E1F22C038FD00225098 /* Slide.xib */; };
		A4B99E2222C0398100225098 /* Slide.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E2122C0398100225098 /* Slide.swift */; };
		A4B99E2522C43C7E00225098 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E2422C43C7E00225098 /* NotificationsViewController.swift */; };
		A4B99E2822C4432900225098 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E2722C4432900225098 /* PageViewController.swift */; };
		A4B99E2A22C44A6A00225098 /* NotificationsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E2922C44A6A00225098 /* NotificationsAPI.swift */; };
		A4B99E2C22C44AAB00225098 /* NotificationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E2B22C44AAB00225098 /* NotificationResponse.swift */; };
		A4B99E3422C883FA00225098 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B99E3322C883FA00225098 /* NotificationTableViewCell.swift */; };
		A4CEB5772292E0FD00CC760F /* MessageResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CEB5762292E0FD00CC760F /* MessageResponse.swift */; };
		A4CEB5792292E19A00CC760F /* MessageRowResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CEB5782292E19A00CC760F /* MessageRowResponse.swift */; };
		A4CEB57E2292EAE600CC760F /* ChatAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CEB57D2292EAE600CC760F /* ChatAPI.swift */; };
		A4CEB5842292F15200CC760F /* SocketIOManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CEB5832292F15200CC760F /* SocketIOManager.swift */; };
		A4F6BB0821E1B2D900596CCB /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F6BB0721E1B2D900596CCB /* NetworkManager.swift */; };
		A4F6BB0A21E1B30C00596CCB /* UserProfileAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F6BB0921E1B30C00596CCB /* UserProfileAPI.swift */; };
		A4F6BB0D21E3A3E300596CCB /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F6BB0C21E3A3E300596CCB /* UserProfile.swift */; };
		A4F6BB0F21E3A8FE00596CCB /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F6BB0E21E3A8FE00596CCB /* CFNetwork.framework */; };
		A4F6BB1121E3A90600596CCB /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F6BB1021E3A90600596CCB /* CoreData.framework */; };
		A4F6BB1321E3A91000596CCB /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F6BB1221E3A91000596CCB /* Security.framework */; };
		A4F6BB1521E3A91D00596CCB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F6BB1421E3A91D00596CCB /* MobileCoreServices.framework */; };
		A4F6BB1921E3BBC500596CCB /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F6BB1821E3BBC500596CCB /* AlertController.swift */; };
		A4F6BB1B21E3BE8000596CCB /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F6BB1A21E3BE8000596CCB /* UserProfileViewController.swift */; };
		A4FBA53921EC1504008CCD80 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4FBA53821EC1504008CCD80 /* BaseViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F1EC5F2230B1F6900585793 /* FriendRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendRequestTableViewCell.swift; sourceTree = "<group>"; };
		0F3146A0231DE9E5001E7877 /* ImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		0F3146A2231DEADE001E7877 /* ImageView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageView.xib; sourceTree = "<group>"; };
		0F3146A623230692001E7877 /* CollectionViewCellImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellImage.swift; sourceTree = "<group>"; };
		0F3C43B622D0086300FB69F1 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0F43208222F2C4B1004ED7D2 /* ChatMessageSetResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessageSetResponse.swift; sourceTree = "<group>"; };
		0F56FF1822E659B900632924 /* RequestOrChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestOrChatViewController.swift; sourceTree = "<group>"; };
		0F5B32C322EFC23D00AA22CB /* SocialAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialAPI.swift; sourceTree = "<group>"; };
		0F5B32C622EFC43000AA22CB /* SocialPageResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialPageResponse.swift; sourceTree = "<group>"; };
		0F5B32C822EFC7D400AA22CB /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		0F5B32CA22EFD0B000AA22CB /* ProfileItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileItemTableViewCell.swift; sourceTree = "<group>"; };
		0F5B32CC22EFD15F00AA22CB /* ItemCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCollectionViewController.swift; sourceTree = "<group>"; };
		0F5B32CE22F210D200AA22CB /* PostMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostMessage.swift; sourceTree = "<group>"; };
		0F5B32D022F21A9000AA22CB /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
		0F5B32D222F21F9300AA22CB /* OtherProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherProfileViewController.swift; sourceTree = "<group>"; };
		0F683A6422FF71F000A60D45 /* PantSizeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PantSizeTableViewCell.swift; sourceTree = "<group>"; };
		0F71AC1222E67EAC006ACDC8 /* ChatTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatTableViewCell.swift; sourceTree = "<group>"; };
		0F71AC1622E90CC3006ACDC8 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		0F71AC1822E90D15006ACDC8 /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		0F71AC1B22EA7C26006ACDC8 /* ChatMessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessageViewController.swift; sourceTree = "<group>"; };
		0F71AC1D22EA7C6C006ACDC8 /* FromTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromTableViewCell.swift; sourceTree = "<group>"; };
		0F71AC1F22EA7C7A006ACDC8 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		0F71AC2122EA7C86006ACDC8 /* ImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		0F76B68E22D2F080002D945E /* PostingListConfrimViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostingListConfrimViewController.swift; sourceTree = "<group>"; };
		0F76B69322D5914D002D945E /* DateCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateCollectionViewCell.swift; sourceTree = "<group>"; };
		0F76B69522D59697002D945E /* JTAppleCalendar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = JTAppleCalendar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F76B69722D5A4B9002D945E /* DateHeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateHeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		0F76B69922D703F7002D945E /* UserSignTokenResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSignTokenResponse.swift; sourceTree = "<group>"; };
		0F76B69B22D7062F002D945E /* UserID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserID.swift; sourceTree = "<group>"; };
		0F76B69D22D70E3F002D945E /* KeyChainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyChainManager.swift; sourceTree = "<group>"; };
		0F76B69F22D7344C002D945E /* ItemPostResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPostResponse.swift; sourceTree = "<group>"; };
		0F76B6A422DBB5B4002D945E /* SettingsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		0F76B6A622DBB757002D945E /* SettingsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsTableViewCell.xib; sourceTree = "<group>"; };
		0F76B6A822DD5CA5002D945E /* PostItemCameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostItemCameraViewController.swift; sourceTree = "<group>"; };
		0F76B6AC22E23D9D002D945E /* ImageScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageScrollViewController.swift; sourceTree = "<group>"; };
		0F88C89B22D18CCC0061E04A /* SearchCollapsedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCollapsedTableViewCell.swift; sourceTree = "<group>"; };
		0F88C89E22D1AA010061E04A /* ShoeSizeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoeSizeTableViewCell.swift; sourceTree = "<group>"; };
		0F88C8A122D1BBF70061E04A /* GroupCheckButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupCheckButton.swift; sourceTree = "<group>"; };
		0F93297022E318F600C48792 /* CropView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropView.swift; sourceTree = "<group>"; };
		0F93297222E3196300C48792 /* CropRectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropRectView.swift; sourceTree = "<group>"; };
		0F93297422E3199900C48792 /* ResizeControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResizeControl.swift; sourceTree = "<group>"; };
		0F93297922E321E900C48792 /* CropViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropViewController.swift; sourceTree = "<group>"; };
		0FA2207922F3B69A00A59B34 /* RequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestViewController.swift; sourceTree = "<group>"; };
		0FA2207B22F3BB9D00A59B34 /* RequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestTableViewCell.swift; sourceTree = "<group>"; };
		0FC496E6232B156700EF31AB /* ConfrimFriendResquestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfrimFriendResquestViewController.swift; sourceTree = "<group>"; };
		0FFE03B22311E6AD0065108B /* RentFollowRequest.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = RentFollowRequest.storyboard; sourceTree = "<group>"; };
		1317F54B763C7C9A72F234E5 /* Pods_ThousandThread.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThousandThread.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A220D5A3C26637B64C5C9223 /* Pods-ThousandThread.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThousandThread.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThousandThread/Pods-ThousandThread.release.xcconfig"; sourceTree = "<group>"; };
		A40A561F22709C9900FD710A /* SearchResutls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResutls.swift; sourceTree = "<group>"; };
		A40A56212270A13A00FD710A /* SearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPI.swift; sourceTree = "<group>"; };
		A40A56232270ADBF00FD710A /* SearchResultIsEmpty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultIsEmpty.swift; sourceTree = "<group>"; };
		A41F386E22513AB000AA16E7 /* ReviewCommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewCommentViewController.swift; sourceTree = "<group>"; };
		A41F386F22513AB000AA16E7 /* ReviewCommentViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReviewCommentViewController.xib; sourceTree = "<group>"; };
		A41F38732251429400AA16E7 /* StarRatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarRatingView.swift; sourceTree = "<group>"; };
		A41F3875225142B800AA16E7 /* StarRatingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StarRatingView.xib; sourceTree = "<group>"; };
		A41F38772251741900AA16E7 /* BassNavViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BassNavViewController.swift; sourceTree = "<group>"; };
		A41FA1202210E9510006D8B0 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		A41FA1242210FAB40006D8B0 /* UserAvailability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAvailability.swift; sourceTree = "<group>"; };
		A42071FD2220F55700EEEA0D /* DeleteResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteResponse.swift; sourceTree = "<group>"; };
		A42071FF2220FA4700EEEA0D /* PostResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostResponse.swift; sourceTree = "<group>"; };
		A42072012227920900EEEA0D /* UpdateResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateResponse.swift; sourceTree = "<group>"; };
		A422292622BAFAF7008CDFAC /* PostlistingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostlistingViewController.swift; sourceTree = "<group>"; };
		A42E838321DB4B600026E5D3 /* ThousandThread.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThousandThread.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A42E838621DB4B600026E5D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A42E838D21DB4B610026E5D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A42E839021DB4B610026E5D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A42E839221DB4B610026E5D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A42E839921DB52970026E5D3 /* LoginNav.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoginNav.storyboard; sourceTree = "<group>"; };
		A42EDD1C22190F9200DC7940 /* PaymentMethodChoiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodChoiceViewController.swift; sourceTree = "<group>"; };
		A42EDD1F221913AF00DC7940 /* HomeNav.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeNav.storyboard; sourceTree = "<group>"; };
		A42EDD21221A310900DC7940 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		A43A8C6F2265736000C1EFE2 /* ReviewTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReviewTableViewCell.xib; sourceTree = "<group>"; };
		A43A8C72226574BA00C1EFE2 /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		A43A8C742266193E00C1EFE2 /* TitleView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleView.xib; sourceTree = "<group>"; };
		A43A8C7622661A3E00C1EFE2 /* TitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleView.swift; sourceTree = "<group>"; };
		A43C986721FBEE0E00A1B14F /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		A43C986921FBF47500A1B14F /* ProfilePicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePicViewController.swift; sourceTree = "<group>"; };
		A43C986B21FC253500A1B14F /* CapturedConfidence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CapturedConfidence.swift; sourceTree = "<group>"; };
		A43C986D21FE340400A1B14F /* ImageDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDataManager.swift; sourceTree = "<group>"; };
		A43C986F21FE34E700A1B14F /* RestKitManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestKitManager.swift; sourceTree = "<group>"; };
		A43C987121FE35D100A1B14F /* ImageDataResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDataResponse.swift; sourceTree = "<group>"; };
		A4444111220624790011EAB9 /* TimeAddedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeAddedCell.swift; sourceTree = "<group>"; };
		A44441132206249A0011EAB9 /* AddedTimeCelll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddedTimeCelll.swift; sourceTree = "<group>"; };
		A4444115220632D90011EAB9 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		A4444117220651CA0011EAB9 /* WeekdayView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeekdayView.xib; sourceTree = "<group>"; };
		A44441192206525B0011EAB9 /* WeekdayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekdayView.swift; sourceTree = "<group>"; };
		A444411B220B31010011EAB9 /* DatePickerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DatePickerView.xib; sourceTree = "<group>"; };
		A444411D220B311B0011EAB9 /* DatePickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerView.swift; sourceTree = "<group>"; };
		A450A67722BB071B00B31222 /* CalendarView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CalendarView.framework; path = "../../Library/Developer/Xcode/DerivedData/ThousandThread-gmlowinqkkbycldmgcjtayigspqg/Build/Products/Debug-iphoneos/CalendarView.framework"; sourceTree = "<group>"; };
		A450A67822BB302D00B31222 /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		A450A67A22BB341B00B31222 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		A450A68422BC228E00B31222 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HeaderView.swift; path = "ThousandThread/Custom Component/HeaderView.swift"; sourceTree = SOURCE_ROOT; };
		A450A68622BC293200B31222 /* AverageRatingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AverageRatingTableViewCell.xib; sourceTree = "<group>"; };
		A450A68822BC2ADB00B31222 /* AverageRatingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AverageRatingTableViewCell.swift; sourceTree = "<group>"; };
		A4680AF1226E0039007346BF /* Review.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Review.swift; sourceTree = "<group>"; };
		A4680AF3226E03DD007346BF /* ReviewAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewAPI.swift; sourceTree = "<group>"; };
		A46E488E222A1E5A00621BBB /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		A46E4891222A1E8600621BBB /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		A46E4893222A211000621BBB /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		A46E4896222A23C400621BBB /* ItemPageResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPageResponse.swift; sourceTree = "<group>"; };
		A46E4898222A249400621BBB /* ItemPageRowResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPageRowResponse.swift; sourceTree = "<group>"; };
		A46E489A222A2B7900621BBB /* ItemAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemAPI.swift; sourceTree = "<group>"; };
		A46E489E222C627E00621BBB /* ItemResquestQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemResquestQueue.swift; sourceTree = "<group>"; };
		A46E48DE222D781500621BBB /* SiginAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiginAPI.swift; sourceTree = "<group>"; };
		A482AD1C21EAE5340092A972 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A482AD1E21EAE8E40092A972 /* ThousandThread.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ThousandThread.entitlements; sourceTree = "<group>"; };
		A482AD2021EAF6460092A972 /* LocationTimeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationTimeViewController.swift; sourceTree = "<group>"; };
		A482AD2221EAF7250092A972 /* MapKitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapKitViewController.swift; sourceTree = "<group>"; };
		A484ABC521F50BE3004252CF /* PasswordRulesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRulesViewController.swift; sourceTree = "<group>"; };
		A484ABCF21F513DD004252CF /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		A484ABD221F51599004252CF /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		A484ABD521F515F6004252CF /* CustomTextInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextInputView.swift; sourceTree = "<group>"; };
		A484ABD721F51624004252CF /* CustomTextInputView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTextInputView.xib; sourceTree = "<group>"; };
		A486FD2221EC282000BA4363 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A4888249229B2B4A001585AF /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		A48C9DDF21F7676C000F8903 /* CoreImageVideoFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreImageVideoFilter.swift; sourceTree = "<group>"; };
		A48C9DE121F7681D000F8903 /* BoolDelay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoolDelay.swift; sourceTree = "<group>"; };
		A4B99E1822BC36BA00225098 /* CalanderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalanderViewController.swift; sourceTree = "<group>"; };
		A4B99E1F22C038FD00225098 /* Slide.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Slide.xib; sourceTree = "<group>"; };
		A4B99E2122C0398100225098 /* Slide.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Slide.swift; sourceTree = "<group>"; };
		A4B99E2422C43C7E00225098 /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		A4B99E2722C4432900225098 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		A4B99E2922C44A6A00225098 /* NotificationsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsAPI.swift; sourceTree = "<group>"; };
		A4B99E2B22C44AAB00225098 /* NotificationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationResponse.swift; sourceTree = "<group>"; };
		A4B99E3322C883FA00225098 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		A4CEB5762292E0FD00CC760F /* MessageResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageResponse.swift; sourceTree = "<group>"; };
		A4CEB5782292E19A00CC760F /* MessageRowResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageRowResponse.swift; sourceTree = "<group>"; };
		A4CEB57D2292EAE600CC760F /* ChatAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatAPI.swift; sourceTree = "<group>"; };
		A4CEB5832292F15200CC760F /* SocketIOManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketIOManager.swift; sourceTree = "<group>"; };
		A4F6BB0721E1B2D900596CCB /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A4F6BB0921E1B30C00596CCB /* UserProfileAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileAPI.swift; sourceTree = "<group>"; };
		A4F6BB0C21E3A3E300596CCB /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		A4F6BB0E21E3A8FE00596CCB /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		A4F6BB1021E3A90600596CCB /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A4F6BB1221E3A91000596CCB /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		A4F6BB1421E3A91D00596CCB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A4F6BB1821E3BBC500596CCB /* AlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		A4F6BB1A21E3BE8000596CCB /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		A4FBA53821EC1504008CCD80 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		C84D5F2EE9F5D583BAC839FF /* Pods-ThousandThread.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThousandThread.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThousandThread/Pods-ThousandThread.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A42E838021DB4B5F0026E5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F76B69622D59697002D945E /* JTAppleCalendar.framework in Frameworks */,
				A486FD2321EC282000BA4363 /* IQKeyboardManagerSwift.framework in Frameworks */,
				A4F6BB1521E3A91D00596CCB /* MobileCoreServices.framework in Frameworks */,
				A4F6BB1321E3A91000596CCB /* Security.framework in Frameworks */,
				A4F6BB1121E3A90600596CCB /* CoreData.framework in Frameworks */,
				A4F6BB0F21E3A8FE00596CCB /* CFNetwork.framework in Frameworks */,
				7D805F26FC8CFDDEF238A404 /* Pods_ThousandThread.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F3146A4231DFE78001E7877 /* Views */ = {
			isa = PBXGroup;
			children = (
				0F3146A2231DEADE001E7877 /* ImageView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0F3146A523230669001E7877 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				0F3146A623230692001E7877 /* CollectionViewCellImage.swift */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		0F37895322FD4D2F002E0465 /* Settings */ = {
			isa = PBXGroup;
			children = (
				0F76B6A322DBB574002D945E /* Nibs */,
				0F71AC1622E90CC3006ACDC8 /* SettingsTableViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		0F37895422FD4DCA002E0465 /* NIB */ = {
			isa = PBXGroup;
			children = (
				A450A68622BC293200B31222 /* AverageRatingTableViewCell.xib */,
				A43A8C6F2265736000C1EFE2 /* ReviewTableViewCell.xib */,
				A41F386F22513AB000AA16E7 /* ReviewCommentViewController.xib */,
			);
			path = NIB;
			sourceTree = "<group>";
		};
		0F37895522FD4E06002E0465 /* Landing */ = {
			isa = PBXGroup;
			children = (
				0F37895622FD4E24002E0465 /* NIBS */,
				A46E4893222A211000621BBB /* LandingViewController.swift */,
			);
			path = Landing;
			sourceTree = "<group>";
		};
		0F37895622FD4E24002E0465 /* NIBS */ = {
			isa = PBXGroup;
			children = (
				A46E4891222A1E8600621BBB /* ItemTableViewCell.xib */,
			);
			path = NIBS;
			sourceTree = "<group>";
		};
		0F5B32C222EFC20B00AA22CB /* Social */ = {
			isa = PBXGroup;
			children = (
				0F5B32C322EFC23D00AA22CB /* SocialAPI.swift */,
			);
			path = Social;
			sourceTree = "<group>";
		};
		0F5B32C522EFC40500AA22CB /* Social */ = {
			isa = PBXGroup;
			children = (
				0F5B32C622EFC43000AA22CB /* SocialPageResponse.swift */,
			);
			path = Social;
			sourceTree = "<group>";
		};
		0F71AC1A22EA6C08006ACDC8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				0F71AC1822E90D15006ACDC8 /* SettingsTableViewCell.swift */,
				0F5B32CA22EFD0B000AA22CB /* ProfileItemTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		0F76B69022D590CC002D945E /* Posting Items */ = {
			isa = PBXGroup;
			children = (
				0F76B69222D590F8002D945E /* Collection Cells */,
				A4B99E1822BC36BA00225098 /* CalanderViewController.swift */,
				A422292622BAFAF7008CDFAC /* PostlistingViewController.swift */,
				0F76B68E22D2F080002D945E /* PostingListConfrimViewController.swift */,
				0F76B6A822DD5CA5002D945E /* PostItemCameraViewController.swift */,
			);
			path = "Posting Items";
			sourceTree = "<group>";
		};
		0F76B69222D590F8002D945E /* Collection Cells */ = {
			isa = PBXGroup;
			children = (
				0F76B69322D5914D002D945E /* DateCollectionViewCell.swift */,
				0F76B69722D5A4B9002D945E /* DateHeaderCollectionReusableView.swift */,
			);
			path = "Collection Cells";
			sourceTree = "<group>";
		};
		0F76B6A222DBB568002D945E /* Profile */ = {
			isa = PBXGroup;
			children = (
				0F71AC1A22EA6C08006ACDC8 /* Cell */,
				0F5B32C822EFC7D400AA22CB /* ProfileViewController.swift */,
				0F5B32D222F21F9300AA22CB /* OtherProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		0F76B6A322DBB574002D945E /* Nibs */ = {
			isa = PBXGroup;
			children = (
				0F76B6A422DBB5B4002D945E /* SettingsViewController.xib */,
				0F76B6A622DBB757002D945E /* SettingsTableViewCell.xib */,
			);
			path = Nibs;
			sourceTree = "<group>";
		};
		0F88C89922D1887A0061E04A /* Search */ = {
			isa = PBXGroup;
			children = (
				0F88C8A022D1BBC60061E04A /* Custom */,
				0F88C89A22D1888D0061E04A /* TableViewCells */,
				0F3C43B622D0086300FB69F1 /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0F88C89A22D1888D0061E04A /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				0F683A6422FF71F000A60D45 /* PantSizeTableViewCell.swift */,
				0F88C89E22D1AA010061E04A /* ShoeSizeTableViewCell.swift */,
				0F88C89B22D18CCC0061E04A /* SearchCollapsedTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		0F88C8A022D1BBC60061E04A /* Custom */ = {
			isa = PBXGroup;
			children = (
				0F88C8A122D1BBF70061E04A /* GroupCheckButton.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		0F93297822E3215400C48792 /* CropViewController */ = {
			isa = PBXGroup;
			children = (
				0F93297922E321E900C48792 /* CropViewController.swift */,
				0F93297022E318F600C48792 /* CropView.swift */,
				0F93297222E3196300C48792 /* CropRectView.swift */,
				0F93297422E3199900C48792 /* ResizeControl.swift */,
			);
			path = CropViewController;
			sourceTree = "<group>";
		};
		0FC496E5232B151C00EF31AB /* FriendRequest */ = {
			isa = PBXGroup;
			children = (
				0FC496E6232B156700EF31AB /* ConfrimFriendResquestViewController.swift */,
			);
			path = FriendRequest;
			sourceTree = "<group>";
		};
		3CAC33B06EBD4F2EF5E90A1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				C84D5F2EE9F5D583BAC839FF /* Pods-ThousandThread.debug.xcconfig */,
				A220D5A3C26637B64C5C9223 /* Pods-ThousandThread.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A40A561E22709C6400FD710A /* Search */ = {
			isa = PBXGroup;
			children = (
				A40A561F22709C9900FD710A /* SearchResutls.swift */,
				A40A56232270ADBF00FD710A /* SearchResultIsEmpty.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		A41FA1222210FA2C0006D8B0 /* Models */ = {
			isa = PBXGroup;
			children = (
				0F5B32C522EFC40500AA22CB /* Social */,
				A4B99E2F22C520CE00225098 /* Common */,
				A4CEB5752292E0CF00CC760F /* Chat */,
				A40A561E22709C6400FD710A /* Search */,
				A4680AF0226E0015007346BF /* Review */,
				A46E4895222A23A600621BBB /* Item */,
				A41FA1232210FA3B0006D8B0 /* Availability */,
				A4F6BB0B21E3A3CD00596CCB /* Profile */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A41FA1232210FA3B0006D8B0 /* Availability */ = {
			isa = PBXGroup;
			children = (
				A41FA1242210FAB40006D8B0 /* UserAvailability.swift */,
			);
			path = Availability;
			sourceTree = "<group>";
		};
		A42E837A21DB4B5F0026E5D3 = {
			isa = PBXGroup;
			children = (
				A450A67822BB302D00B31222 /* ViewController.xib */,
				A42E838521DB4B600026E5D3 /* ThousandThread */,
				A42E838421DB4B600026E5D3 /* Products */,
				3CAC33B06EBD4F2EF5E90A1E /* Pods */,
				B178812EEDEB88A812FF58AB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A42E838421DB4B600026E5D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				A42E838321DB4B600026E5D3 /* ThousandThread.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A42E838521DB4B600026E5D3 /* ThousandThread */ = {
			isa = PBXGroup;
			children = (
				A4F6BB1721E3BB9800596CCB /* AlertController */,
				A482AD1E21EAE8E40092A972 /* ThousandThread.entitlements */,
				A4B99E1C22C037A900225098 /* Controllers */,
				A482AD2421EAF81C0092A972 /* MapKit */,
				A482AD1921EADDB40092A972 /* Custom Component */,
				A4F6BB1621E3BB7E00596CCB /* ViewControllers */,
				A41FA1222210FA2C0006D8B0 /* Models */,
				A4F6BB0621E1B2B400596CCB /* Network */,
				A42E839821DB4B9E0026E5D3 /* StoryBoards */,
				A484ABD121F514FA004252CF /* Utilities */,
				A42E838621DB4B600026E5D3 /* AppDelegate.swift */,
				A42E838D21DB4B610026E5D3 /* Assets.xcassets */,
				A42E838F21DB4B610026E5D3 /* LaunchScreen.storyboard */,
				A42E839221DB4B610026E5D3 /* Info.plist */,
			);
			path = ThousandThread;
			sourceTree = "<group>";
		};
		A42E839821DB4B9E0026E5D3 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				A42E839921DB52970026E5D3 /* LoginNav.storyboard */,
				A42EDD1F221913AF00DC7940 /* HomeNav.storyboard */,
				0FFE03B22311E6AD0065108B /* RentFollowRequest.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		A42EDD1A22190E9400DC7940 /* LoginFlow */ = {
			isa = PBXGroup;
			children = (
				A43C986721FBEE0E00A1B14F /* CameraViewController.swift */,
				A482AD1C21EAE5340092A972 /* LoginViewController.swift */,
				A4F6BB1A21E3BE8000596CCB /* UserProfileViewController.swift */,
				A482AD2021EAF6460092A972 /* LocationTimeViewController.swift */,
				A484ABC521F50BE3004252CF /* PasswordRulesViewController.swift */,
				A43C986921FBF47500A1B14F /* ProfilePicViewController.swift */,
				A42EDD1C22190F9200DC7940 /* PaymentMethodChoiceViewController.swift */,
			);
			path = LoginFlow;
			sourceTree = "<group>";
		};
		A42EDD1B22190EAF00DC7940 /* Common */ = {
			isa = PBXGroup;
			children = (
				A4B99E2622C4431700225098 /* PageViewController */,
				A4FBA53821EC1504008CCD80 /* BaseViewController.swift */,
				A41F38772251741900AA16E7 /* BassNavViewController.swift */,
				0F76B69D22D70E3F002D945E /* KeyChainManager.swift */,
				0F5B32D022F21A9000AA22CB /* BaseTabBarController.swift */,
				0F5B32CC22EFD15F00AA22CB /* ItemCollectionViewController.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A42EDD1E2219138800DC7940 /* Home */ = {
			isa = PBXGroup;
			children = (
				0F37895522FD4E06002E0465 /* Landing */,
				A43A8C712265749000C1EFE2 /* Nibs */,
				A43A8C792266257800C1EFE2 /* Review */,
				A4888248229B2B29001585AF /* Chat */,
				0FC496E5232B151C00EF31AB /* FriendRequest */,
				A4444110220624500011EAB9 /* TableViewCells */,
				0F76B69022D590CC002D945E /* Posting Items */,
				0F76B6A222DBB568002D945E /* Profile */,
				0F88C89922D1887A0061E04A /* Search */,
				0F37895322FD4D2F002E0465 /* Settings */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A43A8C712265749000C1EFE2 /* Nibs */ = {
			isa = PBXGroup;
			children = (
				A4B99E1F22C038FD00225098 /* Slide.xib */,
			);
			path = Nibs;
			sourceTree = "<group>";
		};
		A43A8C792266257800C1EFE2 /* Review */ = {
			isa = PBXGroup;
			children = (
				0F37895422FD4DCA002E0465 /* NIB */,
				A41F386E22513AB000AA16E7 /* ReviewCommentViewController.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		A4444110220624500011EAB9 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				A450A68822BC2ADB00B31222 /* AverageRatingTableViewCell.swift */,
				A44441132206249A0011EAB9 /* AddedTimeCelll.swift */,
				A41FA1202210E9510006D8B0 /* BaseTableViewCell.swift */,
				A46E488E222A1E5A00621BBB /* ItemTableViewCell.swift */,
				A4444111220624790011EAB9 /* TimeAddedCell.swift */,
				A4B99E2122C0398100225098 /* Slide.swift */,
				A43A8C72226574BA00C1EFE2 /* ReviewTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		A4680AF0226E0015007346BF /* Review */ = {
			isa = PBXGroup;
			children = (
				A4680AF1226E0039007346BF /* Review.swift */,
				A4680AF3226E03DD007346BF /* ReviewAPI.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		A46E4895222A23A600621BBB /* Item */ = {
			isa = PBXGroup;
			children = (
				A46E489A222A2B7900621BBB /* ItemAPI.swift */,
				A46E4896222A23C400621BBB /* ItemPageResponse.swift */,
				A46E4898222A249400621BBB /* ItemPageRowResponse.swift */,
				0F76B69F22D7344C002D945E /* ItemPostResponse.swift */,
			);
			path = Item;
			sourceTree = "<group>";
		};
		A46E489D222C623D00621BBB /* Queue */ = {
			isa = PBXGroup;
			children = (
				A46E489E222C627E00621BBB /* ItemResquestQueue.swift */,
			);
			path = Queue;
			sourceTree = "<group>";
		};
		A46E48DC222D766300621BBB /* User */ = {
			isa = PBXGroup;
			children = (
				A4F6BB0921E1B30C00596CCB /* UserProfileAPI.swift */,
				A42071FF2220FA4700EEEA0D /* PostResponse.swift */,
				A43C986D21FE340400A1B14F /* ImageDataManager.swift */,
				A46E48DE222D781500621BBB /* SiginAPI.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		A46E48DD222D768B00621BBB /* SignIn */ = {
			isa = PBXGroup;
			children = (
				A42EDD21221A310900DC7940 /* LoginController.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		A482AD1921EADDB40092A972 /* Custom Component */ = {
			isa = PBXGroup;
			children = (
				A484ABD421F515E0004252CF /* XIB */,
				A484ABD521F515F6004252CF /* CustomTextInputView.swift */,
				A44441192206525B0011EAB9 /* WeekdayView.swift */,
				A444411D220B311B0011EAB9 /* DatePickerView.swift */,
				A41F38732251429400AA16E7 /* StarRatingView.swift */,
				A43A8C7622661A3E00C1EFE2 /* TitleView.swift */,
				A450A68422BC228E00B31222 /* HeaderView.swift */,
			);
			path = "Custom Component";
			sourceTree = "<group>";
		};
		A482AD2421EAF81C0092A972 /* MapKit */ = {
			isa = PBXGroup;
			children = (
				A482AD2221EAF7250092A972 /* MapKitViewController.swift */,
			);
			path = MapKit;
			sourceTree = "<group>";
		};
		A484ABD121F514FA004252CF /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A484ABCF21F513DD004252CF /* Constant.swift */,
				A43C986B21FC253500A1B14F /* CapturedConfidence.swift */,
				A48C9DDF21F7676C000F8903 /* CoreImageVideoFilter.swift */,
				A48C9DE121F7681D000F8903 /* BoolDelay.swift */,
				A4444115220632D90011EAB9 /* Protocol.swift */,
				A484ABD221F51599004252CF /* Utility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A484ABD421F515E0004252CF /* XIB */ = {
			isa = PBXGroup;
			children = (
				A484ABD721F51624004252CF /* CustomTextInputView.xib */,
				A444411B220B31010011EAB9 /* DatePickerView.xib */,
				A4444117220651CA0011EAB9 /* WeekdayView.xib */,
				A41F3875225142B800AA16E7 /* StarRatingView.xib */,
				A43A8C742266193E00C1EFE2 /* TitleView.xib */,
				A450A67A22BB341B00B31222 /* HeaderView.xib */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		A4888248229B2B29001585AF /* Chat */ = {
			isa = PBXGroup;
			children = (
				0F3146A4231DFE78001E7877 /* Views */,
				0F3146A523230669001E7877 /* CollectionViewCells */,
				A4B99E3222C8837400225098 /* TableViewCells */,
				A4888249229B2B4A001585AF /* ChatViewController.swift */,
				0F71AC1B22EA7C26006ACDC8 /* ChatMessageViewController.swift */,
				0F3146A0231DE9E5001E7877 /* ImageView.swift */,
				A4B99E2422C43C7E00225098 /* NotificationsViewController.swift */,
				0F56FF1822E659B900632924 /* RequestOrChatViewController.swift */,
				0FA2207922F3B69A00A59B34 /* RequestViewController.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		A4B99E1C22C037A900225098 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0F76B6AC22E23D9D002D945E /* ImageScrollViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A4B99E2622C4431700225098 /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				A4B99E2722C4432900225098 /* PageViewController.swift */,
			);
			path = PageViewController;
			sourceTree = "<group>";
		};
		A4B99E2F22C520CE00225098 /* Common */ = {
			isa = PBXGroup;
			children = (
			);
			path = Common;
			sourceTree = "<group>";
		};
		A4B99E3222C8837400225098 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				A4B99E3322C883FA00225098 /* NotificationTableViewCell.swift */,
				0F71AC1222E67EAC006ACDC8 /* ChatTableViewCell.swift */,
				0F71AC1D22EA7C6C006ACDC8 /* FromTableViewCell.swift */,
				0F71AC1F22EA7C7A006ACDC8 /* PostTableViewCell.swift */,
				0F71AC2122EA7C86006ACDC8 /* ImageTableViewCell.swift */,
				0FA2207B22F3BB9D00A59B34 /* RequestTableViewCell.swift */,
				0F1EC5F2230B1F6900585793 /* FriendRequestTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		A4CEB5752292E0CF00CC760F /* Chat */ = {
			isa = PBXGroup;
			children = (
				0F5B32CE22F210D200AA22CB /* PostMessage.swift */,
				A4CEB5762292E0FD00CC760F /* MessageResponse.swift */,
				A4CEB5782292E19A00CC760F /* MessageRowResponse.swift */,
				A4B99E2B22C44AAB00225098 /* NotificationResponse.swift */,
				0F43208222F2C4B1004ED7D2 /* ChatMessageSetResponse.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		A4CEB57C2292EACE00CC760F /* Chat */ = {
			isa = PBXGroup;
			children = (
				A4CEB57D2292EAE600CC760F /* ChatAPI.swift */,
				A4CEB5832292F15200CC760F /* SocketIOManager.swift */,
				A4B99E2922C44A6A00225098 /* NotificationsAPI.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		A4CEB57F2292EF8C00CC760F /* Search */ = {
			isa = PBXGroup;
			children = (
				A40A56212270A13A00FD710A /* SearchAPI.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		A4F6BB0621E1B2B400596CCB /* Network */ = {
			isa = PBXGroup;
			children = (
				0F5B32C222EFC20B00AA22CB /* Social */,
				A4CEB57F2292EF8C00CC760F /* Search */,
				A4CEB57C2292EACE00CC760F /* Chat */,
				A46E48DD222D768B00621BBB /* SignIn */,
				A46E48DC222D766300621BBB /* User */,
				A46E489D222C623D00621BBB /* Queue */,
				A4F6BB0721E1B2D900596CCB /* NetworkManager.swift */,
				A43C986F21FE34E700A1B14F /* RestKitManager.swift */,
				A42071FD2220F55700EEEA0D /* DeleteResponse.swift */,
				A42072012227920900EEEA0D /* UpdateResponse.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A4F6BB0B21E3A3CD00596CCB /* Profile */ = {
			isa = PBXGroup;
			children = (
				0F76B69B22D7062F002D945E /* UserID.swift */,
				A4F6BB0C21E3A3E300596CCB /* UserProfile.swift */,
				A43C987121FE35D100A1B14F /* ImageDataResponse.swift */,
				0F76B69922D703F7002D945E /* UserSignTokenResponse.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		A4F6BB1621E3BB7E00596CCB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0F93297822E3215400C48792 /* CropViewController */,
				A42EDD1B22190EAF00DC7940 /* Common */,
				A42EDD1A22190E9400DC7940 /* LoginFlow */,
				A42EDD1E2219138800DC7940 /* Home */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A4F6BB1721E3BB9800596CCB /* AlertController */ = {
			isa = PBXGroup;
			children = (
				A4F6BB1821E3BBC500596CCB /* AlertController.swift */,
			);
			path = AlertController;
			sourceTree = "<group>";
		};
		B178812EEDEB88A812FF58AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F76B69522D59697002D945E /* JTAppleCalendar.framework */,
				A450A67722BB071B00B31222 /* CalendarView.framework */,
				A486FD2221EC282000BA4363 /* IQKeyboardManagerSwift.framework */,
				A4F6BB1421E3A91D00596CCB /* MobileCoreServices.framework */,
				A4F6BB1221E3A91000596CCB /* Security.framework */,
				A4F6BB1021E3A90600596CCB /* CoreData.framework */,
				A4F6BB0E21E3A8FE00596CCB /* CFNetwork.framework */,
				1317F54B763C7C9A72F234E5 /* Pods_ThousandThread.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A42E838221DB4B5F0026E5D3 /* ThousandThread */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A42E839521DB4B610026E5D3 /* Build configuration list for PBXNativeTarget "ThousandThread" */;
			buildPhases = (
				88FD11AAA29CBB437C27BE88 /* [CP] Check Pods Manifest.lock */,
				A42E837F21DB4B5F0026E5D3 /* Sources */,
				A42E838021DB4B5F0026E5D3 /* Frameworks */,
				A42E838121DB4B5F0026E5D3 /* Resources */,
				07C40DC6902A5001DA3911C3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThousandThread;
			productName = ThousandThread;
			productReference = A42E838321DB4B600026E5D3 /* ThousandThread.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A42E837B21DB4B5F0026E5D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Paul Walker";
				TargetAttributes = {
					A42E838221DB4B5F0026E5D3 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = A42E837E21DB4B5F0026E5D3 /* Build configuration list for PBXProject "ThousandThread" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A42E837A21DB4B5F0026E5D3;
			productRefGroup = A42E838421DB4B600026E5D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A42E838221DB4B5F0026E5D3 /* ThousandThread */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A42E838121DB4B5F0026E5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A42E839A21DB52970026E5D3 /* LoginNav.storyboard in Resources */,
				0FFE03B32311E6AD0065108B /* RentFollowRequest.storyboard in Resources */,
				A41F387122513AB000AA16E7 /* ReviewCommentViewController.xib in Resources */,
				A444411C220B31010011EAB9 /* DatePickerView.xib in Resources */,
				A41F3876225142B800AA16E7 /* StarRatingView.xib in Resources */,
				A4444118220651CA0011EAB9 /* WeekdayView.xib in Resources */,
				0F76B6A722DBB757002D945E /* SettingsTableViewCell.xib in Resources */,
				A450A67922BB302D00B31222 /* ViewController.xib in Resources */,
				A42E839121DB4B610026E5D3 /* LaunchScreen.storyboard in Resources */,
				A450A68722BC293200B31222 /* AverageRatingTableViewCell.xib in Resources */,
				A42E838E21DB4B610026E5D3 /* Assets.xcassets in Resources */,
				A43A8C782266229400C1EFE2 /* HomeNav.storyboard in Resources */,
				A46E4892222A1E8600621BBB /* ItemTableViewCell.xib in Resources */,
				A4B99E2022C038FD00225098 /* Slide.xib in Resources */,
				A484ABD821F51625004252CF /* CustomTextInputView.xib in Resources */,
				A43A8C702265736000C1EFE2 /* ReviewTableViewCell.xib in Resources */,
				0F3146A3231DEADE001E7877 /* ImageView.xib in Resources */,
				A43A8C752266193E00C1EFE2 /* TitleView.xib in Resources */,
				0F76B6A522DBB5B4002D945E /* SettingsViewController.xib in Resources */,
				A450A67B22BB341B00B31222 /* HeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07C40DC6902A5001DA3911C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ThousandThread/Pods-ThousandThread-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ThousandThread/Pods-ThousandThread-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ThousandThread/Pods-ThousandThread-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		88FD11AAA29CBB437C27BE88 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThousandThread-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A42E837F21DB4B5F0026E5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A42EDD1D22190F9200DC7940 /* PaymentMethodChoiceViewController.swift in Sources */,
				A46E489B222A2B7900621BBB /* ItemAPI.swift in Sources */,
				0FA2207A22F3B69A00A59B34 /* RequestViewController.swift in Sources */,
				A4680AF4226E03DD007346BF /* ReviewAPI.swift in Sources */,
				A48C9DE021F7676C000F8903 /* CoreImageVideoFilter.swift in Sources */,
				A42072002220FA4700EEEA0D /* PostResponse.swift in Sources */,
				0F1EC5F3230B1F6900585793 /* FriendRequestTableViewCell.swift in Sources */,
				A444411A2206525B0011EAB9 /* WeekdayView.swift in Sources */,
				A46E4899222A249400621BBB /* ItemPageRowResponse.swift in Sources */,
				A444411E220B311B0011EAB9 /* DatePickerView.swift in Sources */,
				A42072022227920900EEEA0D /* UpdateResponse.swift in Sources */,
				0FA2207C22F3BB9D00A59B34 /* RequestTableViewCell.swift in Sources */,
				A41FA1252210FAB40006D8B0 /* UserAvailability.swift in Sources */,
				0F5B32D322F21F9300AA22CB /* OtherProfileViewController.swift in Sources */,
				A42071FE2220F55700EEEA0D /* DeleteResponse.swift in Sources */,
				A46E4894222A211000621BBB /* LandingViewController.swift in Sources */,
				A450A68922BC2ADB00B31222 /* AverageRatingTableViewCell.swift in Sources */,
				A41F387022513AB000AA16E7 /* ReviewCommentViewController.swift in Sources */,
				0F71AC1E22EA7C6C006ACDC8 /* FromTableViewCell.swift in Sources */,
				A40A56222270A13A00FD710A /* SearchAPI.swift in Sources */,
				0F76B68F22D2F080002D945E /* PostingListConfrimViewController.swift in Sources */,
				A488824A229B2B4A001585AF /* ChatViewController.swift in Sources */,
				A41F38742251429400AA16E7 /* StarRatingView.swift in Sources */,
				0F683A6522FF71F000A60D45 /* PantSizeTableViewCell.swift in Sources */,
				A43C986A21FBF47500A1B14F /* ProfilePicViewController.swift in Sources */,
				A4CEB57E2292EAE600CC760F /* ChatAPI.swift in Sources */,
				0F76B69A22D703F7002D945E /* UserSignTokenResponse.swift in Sources */,
				A4F6BB1B21E3BE8000596CCB /* UserProfileViewController.swift in Sources */,
				A4B99E2A22C44A6A00225098 /* NotificationsAPI.swift in Sources */,
				A41F38782251741900AA16E7 /* BassNavViewController.swift in Sources */,
				0F71AC1922E90D15006ACDC8 /* SettingsTableViewCell.swift in Sources */,
				A40A562022709C9900FD710A /* SearchResutls.swift in Sources */,
				0F88C8A222D1BBF70061E04A /* GroupCheckButton.swift in Sources */,
				0F71AC2222EA7C86006ACDC8 /* ImageTableViewCell.swift in Sources */,
				0F3146A1231DE9E5001E7877 /* ImageView.swift in Sources */,
				A422292722BAFAF7008CDFAC /* PostlistingViewController.swift in Sources */,
				A43A8C73226574BA00C1EFE2 /* ReviewTableViewCell.swift in Sources */,
				A484ABD621F515F6004252CF /* CustomTextInputView.swift in Sources */,
				0F88C89F22D1AA010061E04A /* ShoeSizeTableViewCell.swift in Sources */,
				0F5B32CD22EFD15F00AA22CB /* ItemCollectionViewController.swift in Sources */,
				A4444116220632D90011EAB9 /* Protocol.swift in Sources */,
				A46E489F222C627E00621BBB /* ItemResquestQueue.swift in Sources */,
				A4CEB5772292E0FD00CC760F /* MessageResponse.swift in Sources */,
				A484ABD021F513DD004252CF /* Constant.swift in Sources */,
				0F5B32C422EFC23D00AA22CB /* SocialAPI.swift in Sources */,
				0F76B69422D5914D002D945E /* DateCollectionViewCell.swift in Sources */,
				A4CEB5792292E19A00CC760F /* MessageRowResponse.swift in Sources */,
				0F71AC2022EA7C7A006ACDC8 /* PostTableViewCell.swift in Sources */,
				0F76B6A922DD5CA5002D945E /* PostItemCameraViewController.swift in Sources */,
				A43C987221FE35D100A1B14F /* ImageDataResponse.swift in Sources */,
				A43A8C7722661A3E00C1EFE2 /* TitleView.swift in Sources */,
				A4F6BB0A21E1B30C00596CCB /* UserProfileAPI.swift in Sources */,
				A4B99E2222C0398100225098 /* Slide.swift in Sources */,
				0F5B32C922EFC7D400AA22CB /* ProfileViewController.swift in Sources */,
				0F71AC1722E90CC3006ACDC8 /* SettingsTableViewController.swift in Sources */,
				A42EDD22221A310900DC7940 /* LoginController.swift in Sources */,
				0F76B6AD22E23D9D002D945E /* ImageScrollViewController.swift in Sources */,
				A4F6BB0D21E3A3E300596CCB /* UserProfile.swift in Sources */,
				A4FBA53921EC1504008CCD80 /* BaseViewController.swift in Sources */,
				A4B99E3422C883FA00225098 /* NotificationTableViewCell.swift in Sources */,
				A482AD2321EAF7250092A972 /* MapKitViewController.swift in Sources */,
				A4444112220624790011EAB9 /* TimeAddedCell.swift in Sources */,
				0F5B32C722EFC43000AA22CB /* SocialPageResponse.swift in Sources */,
				A46E488F222A1E5A00621BBB /* ItemTableViewCell.swift in Sources */,
				0F93297322E3196300C48792 /* CropRectView.swift in Sources */,
				A43C986821FBEE0E00A1B14F /* CameraViewController.swift in Sources */,
				0F5B32CB22EFD0B000AA22CB /* ProfileItemTableViewCell.swift in Sources */,
				0F43208322F2C4B1004ED7D2 /* ChatMessageSetResponse.swift in Sources */,
				A484ABC621F50BE3004252CF /* PasswordRulesViewController.swift in Sources */,
				A43C986E21FE340400A1B14F /* ImageDataManager.swift in Sources */,
				A42E838721DB4B600026E5D3 /* AppDelegate.swift in Sources */,
				0F76B6A022D7344C002D945E /* ItemPostResponse.swift in Sources */,
				A4B99E2822C4432900225098 /* PageViewController.swift in Sources */,
				A4F6BB1921E3BBC500596CCB /* AlertController.swift in Sources */,
				0F3C43B722D0086300FB69F1 /* SearchViewController.swift in Sources */,
				A44441142206249A0011EAB9 /* AddedTimeCelll.swift in Sources */,
				A482AD2121EAF6460092A972 /* LocationTimeViewController.swift in Sources */,
				A482AD1D21EAE5340092A972 /* LoginViewController.swift in Sources */,
				0F93297A22E321E900C48792 /* CropViewController.swift in Sources */,
				A48C9DE221F7681D000F8903 /* BoolDelay.swift in Sources */,
				A4F6BB0821E1B2D900596CCB /* NetworkManager.swift in Sources */,
				A4CEB5842292F15200CC760F /* SocketIOManager.swift in Sources */,
				0F93297522E3199900C48792 /* ResizeControl.swift in Sources */,
				0F5B32CF22F210D200AA22CB /* PostMessage.swift in Sources */,
				A43C987021FE34E700A1B14F /* RestKitManager.swift in Sources */,
				0F88C89C22D18CCC0061E04A /* SearchCollapsedTableViewCell.swift in Sources */,
				A4B99E1922BC36BA00225098 /* CalanderViewController.swift in Sources */,
				A43C986C21FC253500A1B14F /* CapturedConfidence.swift in Sources */,
				0F76B69C22D7062F002D945E /* UserID.swift in Sources */,
				0F5B32D122F21A9000AA22CB /* BaseTabBarController.swift in Sources */,
				A4680AF2226E0039007346BF /* Review.swift in Sources */,
				A4B99E2C22C44AAB00225098 /* NotificationResponse.swift in Sources */,
				0F71AC1C22EA7C26006ACDC8 /* ChatMessageViewController.swift in Sources */,
				A46E4897222A23C400621BBB /* ItemPageResponse.swift in Sources */,
				A450A68522BC228E00B31222 /* HeaderView.swift in Sources */,
				0F56FF1922E659B900632924 /* RequestOrChatViewController.swift in Sources */,
				0F76B69822D5A4B9002D945E /* DateHeaderCollectionReusableView.swift in Sources */,
				A41FA1212210E9510006D8B0 /* BaseTableViewCell.swift in Sources */,
				A40A56242270ADBF00FD710A /* SearchResultIsEmpty.swift in Sources */,
				0F76B69E22D70E3F002D945E /* KeyChainManager.swift in Sources */,
				0FC496E7232B156700EF31AB /* ConfrimFriendResquestViewController.swift in Sources */,
				0F3146A723230692001E7877 /* CollectionViewCellImage.swift in Sources */,
				0F93297122E318F600C48792 /* CropView.swift in Sources */,
				A4B99E2522C43C7E00225098 /* NotificationsViewController.swift in Sources */,
				A484ABD321F51599004252CF /* Utility.swift in Sources */,
				A46E48DF222D781500621BBB /* SiginAPI.swift in Sources */,
				0F71AC1322E67EAC006ACDC8 /* ChatTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A42E838F21DB4B610026E5D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A42E839021DB4B610026E5D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A42E839321DB4B610026E5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A42E839421DB4B610026E5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A42E839621DB4B610026E5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C84D5F2EE9F5D583BAC839FF /* Pods-ThousandThread.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 72VQ5RS74U;
				INFOPLIST_FILE = ThousandThread/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"ISO8601DateFormatterValueTransformer\"",
					"-framework",
					"\"RKValueTransformers\"",
					"-framework",
					"\"RestKit\"",
					"-framework",
					"\"SOCKit\"",
					"-framework",
					"\"TransitionKit\"",
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thousandthread.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		A42E839721DB4B610026E5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A220D5A3C26637B64C5C9223 /* Pods-ThousandThread.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 72VQ5RS74U;
				INFOPLIST_FILE = ThousandThread/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"ISO8601DateFormatterValueTransformer\"",
					"-framework",
					"\"RKValueTransformers\"",
					"-framework",
					"\"RestKit\"",
					"-framework",
					"\"SOCKit\"",
					"-framework",
					"\"TransitionKit\"",
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thousandthread.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A42E837E21DB4B5F0026E5D3 /* Build configuration list for PBXProject "ThousandThread" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A42E839321DB4B610026E5D3 /* Debug */,
				A42E839421DB4B610026E5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A42E839521DB4B610026E5D3 /* Build configuration list for PBXNativeTarget "ThousandThread" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A42E839621DB4B610026E5D3 /* Debug */,
				A42E839721DB4B610026E5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A42E837B21DB4B5F0026E5D3 /* Project object */;
}
